#{id => {rabbitmq_metadata,rabbit@b5a48b091221},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b5a48b091221},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT8GA1QGXA4BOD">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT8GA1QGXA4BOD">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.