#{id => {rabbitmq_metadata,rabbit@395b939aa9fb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@395b939aa9fb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITC84Y066Q6LTH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITC84Y066Q6LTH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.