#{id => {rabbitmq_metadata,rabbit@b58789810b1f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b58789810b1f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITDBI7B5IDS236">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITDBI7B5IDS236">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.