#{id => {rabbitmq_metadata,rabbit@e9f6ee7e0d2a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e9f6ee7e0d2a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKT57G3L004NA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKT57G3L004NA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.