#{id => {rabbitmq_metadata,rabbit@ad51db20b9bd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ad51db20b9bd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPTSLRSYZZ7IF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPTSLRSYZZ7IF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.