#{id => {rabbitmq_metadata,rabbit@f958f8932ea8},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f958f8932ea8},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITDI0H3B1TSQ88">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITDI0H3B1TSQ88">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.