#{id => {rabbitmq_metadata,rabbit@3f5e03e3654b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3f5e03e3654b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJHE6TH4S9SXW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJHE6TH4S9SXW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.